AWS_ACCESS_KEY=<your_aws_key>
AWS_SECRET_KEY=<your_aws_secret>
SNOWFLAKE_USER=<your_username>
SNOWFLAKE_PASSWORD=<your_password>
SNOWFLAKE_ACCOUNT=<your_account>
DEEPSEEK_API_KEY=<your_api_key>
DEEPSEEK_BASE_URL=<deepseek_base_url>
